<?xml version='1.0' encoding='utf-8'?>
<manifest package="capacitor.android.plugins"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:amazon="http://schemas.amazon.com/apk/res/android">
<application  >
<provider android:name="org.apache.cordova.camera.FileProvider" android:authorities="${applicationId}.cordova.plugin.camera.provider" android:exported="false" android:grantUriPermissions="true">
  <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/camera_provider_paths"/>
</provider>
</application>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<queries>
  <intent>
    <action android:name="android.media.action.IMAGE_CAPTURE"/>
  </intent>
  <intent>
    <action android:name="android.intent.action.GET_CONTENT"/>
  </intent>
  <intent>
    <action android:name="android.intent.action.PICK"/>
  </intent>
  <intent>
    <action android:name="com.android.camera.action.CROP"/>
    <data android:scheme="content" android:mimeType="image/*"/>
  </intent>
</queries>
</manifest>